.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 24px;
}
.form__title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 4px;
  color: blue;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 500px;
  gap: 16px;
  padding: 12px;
  margin-bottom: 16px;
}
.card__name {
  font-weight: 700;
  font-size: 24px;
}
.card__description {
  font-size: 14px;
  overflow-wrap: break-word;
}
.card__id {
  font-size: 14px;
  color: gray;
}
.card__footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
.card__price {
  font-weight: 700;
  font-size: larger;
}
.card__button {
  width: 100px;
  position: relative;
  left: 130px;
}
.card__link {
  color: blue;
  text-decoration: none;
}

main {
  display: flex;
  padding: 40px;
  flex-direction: column;
  gap: 40px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

/*# sourceMappingURL=style.css.map */
