.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #000;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: rgb(177, 172, 172);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__ladel {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.purchase-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid rgb(177, 172, 172);
  border-radius: 10px;
}

.purchase-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-decoration: none;
}

.purchase-item__block {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  display: flex;
  align-items: center;
  color: gray;
  font-size: 16px;
  text-decoration: none;
}

.text {
  font-size: 16px;
}

/*# sourceMappingURL=style.css.map */
